NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1idWxsZG9nLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_f5oJ4jWnbYxpc3anr33kHShdSePBxgv9ktFjII0AFm

CLERK_JWT_ISSUER_DOMAIN=https://diverse-bulldog-65.clerk.accounts.dev

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:harmless-pig-635 # team: emmanuel-dufe, project: afrogrit

NEXT_PUBLIC_CONVEX_URL=https://harmless-pig-635.convex.cloud
